﻿using System.Collections.Generic;

namespace SumoSoft.Cms.GeoIp.Tests.Fakes.Seed
{
    public static class FakeCountryData
    {
        public static List<string> SeedAddress()
        {
            #region Address

            return new List<string>
            {
                "4.251.39.184",
                "5.90.227.50",
                "84.209.64.39",
                "222.70.69.150",
                "136.102.81.94",
                "213.135.57.134",
                "120.197.242.94",
                "169.185.23.172",
                "181.62.102.185",
                "152.75.234.236",
                "30.44.20.251",
                "113.89.146.248",
                "190.227.87.148",
                "107.144.28.227",
                "86.16.66.254",
                "200.89.172.126",
                "151.20.56.48",
                "94.36.30.123",
                "80.49.119.192",
                "138.11.186.73",
                "237.19.221.90",
                "162.249.62.247",
                "10.128.247.209",
                "217.164.80.113",
                "183.136.161.23",
                "171.190.145.250",
                "239.10.188.123",
                "21.120.196.4",
                "138.162.93.45",
                "157.155.38.166",
                "124.113.181.5",
                "108.90.199.175",
                "125.57.43.76",
                "153.199.159.153",
                "30.47.198.214",
                "200.250.135.217",
                "177.66.185.62",
                "73.33.216.196",
                "146.143.200.253",
                "232.145.173.103",
                "202.216.178.100",
                "161.82.253.190",
                "129.196.150.75",
                "191.31.37.114",
                "97.222.175.169",
                "254.137.111.145",
                "25.56.143.3",
                "201.62.106.148",
                "24.29.248.184",
                "111.246.120.239",
                "187.15.60.124",
                "46.97.237.142",
                "64.158.57.63",
                "40.167.208.65",
                "222.97.68.168",
                "159.173.62.182",
                "202.55.111.58",
                "46.230.43.233",
                "245.102.102.36",
                "198.85.178.8",
                "212.121.13.37",
                "183.55.69.135",
                "9.145.25.152",
                "15.163.154.176",
                "201.116.110.162",
                "9.238.28.76",
                "195.197.127.100",
                "50.15.9.7",
                "136.21.43.64",
                "76.112.198.84",
                "3.223.235.17",
                "131.135.192.77",
                "250.48.239.5",
                "32.13.81.227",
                "209.207.72.4",
                "222.80.10.103",
                "101.53.167.176",
                "165.110.5.167",
                "79.240.184.210",
                "120.121.33.116",
                "169.18.120.200",
                "30.200.172.238",
                "153.244.242.120",
                "69.252.223.170",
                "50.135.91.214",
                "245.96.127.69",
                "81.56.25.200",
                "177.57.61.91",
                "74.181.36.103",
                "127.208.87.25",
                "221.127.131.78",
                "199.187.203.240",
                "185.251.183.59",
                "177.185.130.2",
                "218.24.7.54",
                "118.199.38.63",
                "169.231.100.171",
                "166.159.119.132",
                "32.250.210.230",
                "182.158.216.113",
                "155.145.171.78",
                "75.47.79.38",
                "70.86.92.188",
                "31.130.250.199",
                "106.96.116.17",
                "1.235.149.32",
                "230.105.8.158",
                "8.223.16.163",
                "113.187.240.188",
                "233.65.226.48",
                "151.63.236.181",
                "193.231.126.44",
                "73.241.61.73",
                "222.210.104.197",
                "60.111.100.67",
                "80.116.230.192",
                "49.216.126.27",
                "26.97.75.177",
                "160.56.103.98",
                "33.228.142.105"
            };

            #endregion
        }
    }
}