// <auto-generated />
namespace SumoSoft.Cms.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class ContentSection_AddSchema : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ContentSection_AddSchema));
        
        string IMigrationMetadata.Id
        {
            get { return "201812191014513_ContentSection_AddSchema"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
