namespace SumoSoft.Cms.DataAccess.Migrations
{
    using System;
    using System.Data.Entity.Migrations;

    public partial class Renamed_Domain : DbMigration
    {
        public override void Up()
        {
            this.RenameTable(name: "dbo.EcommerceShippingBoxes", newName: "ShippingBoxes");
            this.RenameTable(name: "dbo.EcommerceProducts", newName: "Products");
            this.RenameTable(name: "dbo.EcommerceCategories", newName: "Categories");
            this.RenameTable(name: "dbo.EcommerceCategoryLocalizedKits", newName: "CategoryLocalizedKits");
            this.RenameTable(name: "dbo.EcommerceProductImageKits", newName: "ProductImageKits");
            this.RenameTable(name: "dbo.EcommerceProductImages", newName: "ProductImages");
            this.RenameTable(name: "dbo.EcommerceVariantOptions", newName: "VariantOptions");
            this.RenameTable(name: "dbo.EcommerceVariants", newName: "Variants");
            this.RenameTable(name: "dbo.EcommerceVariantLocalizedKits", newName: "VariantLocalizedKits");
            this.RenameTable(name: "dbo.EcommerceVariantOptionLocalizedKits", newName: "VariantOptionLocalizedKits");
            this.RenameTable(name: "dbo.EcommerceProductStockUnits", newName: "ProductStockUnits");
            this.RenameTable(name: "dbo.EcommerceProductStockUnitLocalizedKits", newName: "ProductStockUnitLocalizedKits");
            this.RenameTable(name: "dbo.EcommerceProductAttributes", newName: "ProductAttributes");
            this.RenameTable(name: "dbo.EcommerceProductLocalizedKits", newName: "ProductLocalizedKits");
            this.RenameTable(name: "dbo.EcommerceProductVariants", newName: "ProductVariants");
            this.RenameTable(name: "dbo.EcommerceShippingBoxLocalizedKits", newName: "ShippingBoxLocalizedKits");
            this.RenameTable(name: "dbo.EcommerceTaxes", newName: "Taxes");
            this.RenameTable(name: "dbo.EcommerceCartItems", newName: "CartItems");
            this.RenameTable(name: "dbo.EcommerceCartItemVariants", newName: "CartItemVariants");
            this.RenameTable(name: "dbo.EcommerceCartShippingBoxes", newName: "CartShippingBoxes");
            this.RenameTable(name: "dbo.EcommerceCarts", newName: "Carts");
            this.RenameTable(name: "dbo.EcommerceCoupons", newName: "Coupons");
            this.RenameTable(name: "dbo.EcommerceUserCredits", newName: "UserCredits");
            this.RenameTable(name: "dbo.EcommerceWishLists", newName: "WishLists");
            this.RenameTable(name: "dbo.EcommerceOrderAddresses", newName: "OrderAddresses");
            this.RenameTable(name: "dbo.EcommerceOrderCoupons", newName: "OrderCoupons");
            this.RenameTable(name: "dbo.EcommerceOrderCredits", newName: "OrderCredits");
            this.RenameTable(name: "dbo.EcommerceOrderItems", newName: "OrderItems");
            this.RenameTable(name: "dbo.EcommerceOrderItemVariants", newName: "OrderItemVariants");
            this.RenameTable(name: "dbo.EcommerceOrderShippingBoxes", newName: "OrderShippingBoxes");
            this.RenameTable(name: "dbo.EcommerceOrders", newName: "Orders");
            this.RenameTable(name: "dbo.EcommerceOrderItemTaxes", newName: "OrderItemTaxes");
            this.RenameTable(name: "dbo.EcommerceProductRelatedProducts", newName: "ProductRelatedProducts");
            this.RenameTable(name: "dbo.EcommerceShippingBoxCountries", newName: "ShippingBoxCountries");
            this.RenameTable(name: "dbo.EcommerceProductEcommerceShippingBoxes", newName: "ProductShippingBoxes");
            this.RenameTable(name: "dbo.EcommerceCategoryEcommerceProducts", newName: "CategoryProducts");
            this.RenameTable(name: "dbo.EcommerceCategoryEcommerceProductImageKits", newName: "CategoryProductImageKits");
            this.RenameTable(name: "dbo.EcommerceCategoryEcommerceProductStockUnits", newName: "CategoryProductStockUnits");
            this.RenameTable(name: "dbo.EcommerceProductImageKitEcommerceVariantOptions", newName: "ProductImageKitVariantOptions");
            this.RenameTable(name: "dbo.EcommerceProductStockUnitEcommerceVariantOptions", newName: "ProductStockUnitVariantOptions");
            this.RenameTable(name: "dbo.EcommerceProductVariantEcommerceVariantOptions", newName: "ProductVariantVariantOptions");
            this.RenameTable(name: "dbo.EcommerceCouponEcommerceCategories", newName: "CouponCategories");
            this.RenameColumn(table: "dbo.ShippingBoxCountries", name: "EcommerceShippingBox_Id", newName: "ShippingBox_Id");
            this.RenameColumn(table: "dbo.ProductShippingBoxes", name: "EcommerceProduct_Id", newName: "Product_Id");
            this.RenameColumn(table: "dbo.ProductShippingBoxes", name: "EcommerceShippingBox_Id", newName: "ShippingBox_Id");
            this.RenameColumn(table: "dbo.CategoryProducts", name: "EcommerceCategory_Id", newName: "Category_Id");
            this.RenameColumn(table: "dbo.CategoryProducts", name: "EcommerceProduct_Id", newName: "Product_Id");
            this.RenameColumn(table: "dbo.CategoryProductImageKits", name: "EcommerceCategory_Id", newName: "Category_Id");
            this.RenameColumn(table: "dbo.CategoryProductImageKits", name: "EcommerceProductImageKit_Id", newName: "ProductImageKit_Id");
            this.RenameColumn(table: "dbo.CategoryProductStockUnits", name: "EcommerceCategory_Id", newName: "Category_Id");
            this.RenameColumn(table: "dbo.CategoryProductStockUnits", name: "EcommerceProductStockUnit_Id", newName: "ProductStockUnit_Id");
            this.RenameColumn(table: "dbo.ProductImageKits", name: "EcommerceProductImageKit_Id", newName: "ProductImageKit_Id");
            this.RenameColumn(table: "dbo.ProductImageKitVariantOptions", name: "EcommerceProductImageKit_Id", newName: "ProductImageKit_Id");
            this.RenameColumn(table: "dbo.ProductImageKitVariantOptions", name: "EcommerceVariantOption_Id", newName: "VariantOption_Id");
            this.RenameColumn(table: "dbo.ProductStockUnitVariantOptions", name: "EcommerceProductStockUnit_Id", newName: "ProductStockUnit_Id");
            this.RenameColumn(table: "dbo.ProductStockUnitVariantOptions", name: "EcommerceVariantOption_Id", newName: "VariantOption_Id");
            this.RenameColumn(table: "dbo.ProductVariantVariantOptions", name: "EcommerceProductVariant_Id", newName: "ProductVariant_Id");
            this.RenameColumn(table: "dbo.ProductVariantVariantOptions", name: "EcommerceVariantOption_Id", newName: "VariantOption_Id");
            this.RenameColumn(table: "dbo.CouponCategories", name: "EcommerceCoupon_Id", newName: "Coupon_Id");
            this.RenameColumn(table: "dbo.CouponCategories", name: "EcommerceCategory_Id", newName: "Category_Id");
            this.RenameColumn(table: "dbo.Products", name: "UrlToken", newName: "Url");
            this.RenameColumn(table: "dbo.Categories", name: "UrlToken", newName: "Url");
            this.RenameColumn(table: "dbo.VariantOptions", name: "UrlToken", newName: "Url");
            this.RenameColumn(table: "dbo.Variants", name: "UrlToken", newName: "Url");
            this.RenameColumn(table: "dbo.ProductStockUnits", name: "ReleaseDate", newName: "DispatchDate");
            this.RenameColumn(table: "dbo.ProductStockUnits", name: "ShipsIn", newName: "DispatchTime");
            this.RenameColumn(table: "dbo.Attributes", name: "UrlToken", newName: "Url");
            this.RenameColumn(table: "dbo.AttributeOptions", name: "UrlToken", newName: "Url");
            this.RenameColumn(table: "dbo.UserRoles", name: "CreateEcommerceCategory", newName: "CreateCategory");
            this.RenameColumn(table: "dbo.UserRoles", name: "EditEcommerceCategory", newName: "EditCategory");
            this.RenameColumn(table: "dbo.UserRoles", name: "EditEcommerceCategoryName", newName: "EditCategoryName");
            this.RenameColumn(table: "dbo.UserRoles", name: "EditEcommerceCategoryUrlToken", newName: "EditCategoryUrl");
            this.RenameColumn(table: "dbo.UserRoles", name: "EditEcommerceCategoryAllLocalizedKits", newName: "EditCategoryAllLocalizedKits");
            this.RenameColumn(table: "dbo.UserRoles", name: "DeleteEcommerceCategory", newName: "DeleteCategory");
            this.RenameColumn(table: "dbo.BlogCategories", name: "UrlToken", newName: "Url");
            this.RenameColumn(table: "dbo.BlogPosts", name: "UrlToken", newName: "Url");
            this.RenameColumn(table: "dbo.OrderItems", name: "ProductUrlToken", newName: "ProductUrl");
            this.RenameColumn(table: "dbo.OrderItemVariants", name: "VariantUrlToken", newName: "VariantUrl");
            this.RenameColumn(table: "dbo.OrderItemVariants", name: "VariantOptionUrlToken", newName: "VariantOptionUrl");
            this.RenameIndex(table: "dbo.ProductImageKits", name: "IX_EcommerceProductImageKit_Id", newName: "IX_ProductImageKit_Id");
            this.RenameIndex(table: "dbo.ShippingBoxCountries", name: "IX_EcommerceShippingBox_Id", newName: "IX_ShippingBox_Id");
            this.RenameIndex(table: "dbo.ProductImageKitVariantOptions", name: "IX_EcommerceProductImageKit_Id", newName: "IX_ProductImageKit_Id");
            this.RenameIndex(table: "dbo.ProductImageKitVariantOptions", name: "IX_EcommerceVariantOption_Id", newName: "IX_VariantOption_Id");
            this.RenameIndex(table: "dbo.CategoryProductImageKits", name: "IX_EcommerceCategory_Id", newName: "IX_Category_Id");
            this.RenameIndex(table: "dbo.CategoryProductImageKits", name: "IX_EcommerceProductImageKit_Id", newName: "IX_ProductImageKit_Id");
            this.RenameIndex(table: "dbo.CategoryProducts", name: "IX_EcommerceCategory_Id", newName: "IX_Category_Id");
            this.RenameIndex(table: "dbo.CategoryProducts", name: "IX_EcommerceProduct_Id", newName: "IX_Product_Id");
            this.RenameIndex(table: "dbo.ProductStockUnitVariantOptions", name: "IX_EcommerceProductStockUnit_Id", newName: "IX_ProductStockUnit_Id");
            this.RenameIndex(table: "dbo.ProductStockUnitVariantOptions", name: "IX_EcommerceVariantOption_Id", newName: "IX_VariantOption_Id");
            this.RenameIndex(table: "dbo.CategoryProductStockUnits", name: "IX_EcommerceCategory_Id", newName: "IX_Category_Id");
            this.RenameIndex(table: "dbo.CategoryProductStockUnits", name: "IX_EcommerceProductStockUnit_Id", newName: "IX_ProductStockUnit_Id");
            this.RenameIndex(table: "dbo.ProductVariantVariantOptions", name: "IX_EcommerceProductVariant_Id", newName: "IX_ProductVariant_Id");
            this.RenameIndex(table: "dbo.ProductVariantVariantOptions", name: "IX_EcommerceVariantOption_Id", newName: "IX_VariantOption_Id");
            this.RenameIndex(table: "dbo.ProductShippingBoxes", name: "IX_EcommerceProduct_Id", newName: "IX_Product_Id");
            this.RenameIndex(table: "dbo.ProductShippingBoxes", name: "IX_EcommerceShippingBox_Id", newName: "IX_ShippingBox_Id");
            this.RenameIndex(table: "dbo.CouponCategories", name: "IX_EcommerceCoupon_Id", newName: "IX_Coupon_Id");
            this.RenameIndex(table: "dbo.CouponCategories", name: "IX_EcommerceCategory_Id", newName: "IX_Category_Id");
            this.RenameIndex(table: "dbo.Products", name: "IX_Product_UrlToken", newName: "IX_Product_Url");
            this.RenameIndex(table: "dbo.Categories", name: "IX_Category_UrlToken", newName: "IX_Category_Url");
            this.RenameIndex(table: "dbo.VariantOptions", name: "IX_VariantOption_UrlToken", newName: "IX_VariantOption_Url");
            this.RenameIndex(table: "dbo.Variants", name: "IX_Variant_UrlToken", newName: "IX_Variant_Url");
            this.RenameIndex(table: "dbo.Attributes", name: "IX_Attribute_UrlToken", newName: "IX_Attribute_Url");
            this.RenameIndex(table: "dbo.AttributeOptions", name: "IX_AttributeOption_UrlToken", newName: "IX_AttributeOption_Url");
            this.RenameIndex(table: "dbo.BlogPosts", name: "IX_BlogPost_UrlToken", newName: "IX_BlogPost_Url");
        }

        public override void Down()
        {
            this.AddColumn("dbo.OrderItemVariants", "VariantOptionUrlToken", c => c.String());
            this.AddColumn("dbo.OrderItemVariants", "VariantUrlToken", c => c.String());
            this.AddColumn("dbo.OrderItems", "ProductUrlToken", c => c.String());
            this.AddColumn("dbo.BlogPosts", "UrlToken", c => c.String(maxLength: 250));
            this.AddColumn("dbo.BlogCategories", "UrlToken", c => c.String());
            this.AddColumn("dbo.UserRoles", "DeleteEcommerceCategory", c => c.Boolean(nullable: false));
            this.AddColumn("dbo.UserRoles", "EditEcommerceCategoryAllLocalizedKits", c => c.Boolean(nullable: false));
            this.AddColumn("dbo.UserRoles", "EditEcommerceCategoryUrlToken", c => c.Boolean(nullable: false));
            this.AddColumn("dbo.UserRoles", "EditEcommerceCategoryName", c => c.Boolean(nullable: false));
            this.AddColumn("dbo.UserRoles", "EditEcommerceCategory", c => c.Boolean(nullable: false));
            this.AddColumn("dbo.UserRoles", "CreateEcommerceCategory", c => c.Boolean(nullable: false));
            this.AddColumn("dbo.AttributeOptions", "UrlToken", c => c.String(maxLength: 250));
            this.AddColumn("dbo.Attributes", "UrlToken", c => c.String(maxLength: 250));
            this.AddColumn("dbo.ProductStockUnits", "ShipsIn", c => c.Int(nullable: false));
            this.AddColumn("dbo.ProductStockUnits", "ReleaseDate", c => c.DateTime(nullable: false));
            this.AddColumn("dbo.Variants", "UrlToken", c => c.String(maxLength: 250));
            this.AddColumn("dbo.VariantOptions", "UrlToken", c => c.String(maxLength: 250));
            this.AddColumn("dbo.Categories", "UrlToken", c => c.String(maxLength: 250));
            this.AddColumn("dbo.Products", "UrlToken", c => c.String(maxLength: 250));
            this.DropIndex("dbo.BlogPosts", "IX_BlogPost_UrlToken");
            this.DropIndex("dbo.AttributeOptions", "IX_AttributeOption_Url");
            this.DropIndex("dbo.Attributes", "IX_Attribute_Url");
            this.DropIndex("dbo.Variants", "IX_Variant_Url");
            this.DropIndex("dbo.VariantOptions", "IX_VariantOption_Url");
            this.DropIndex("dbo.Categories", "IX_Category_Url");
            this.DropIndex("dbo.Products", "IX_Product_Url");
            this.DropColumn("dbo.OrderItemVariants", "VariantOptionUrl");
            this.DropColumn("dbo.OrderItemVariants", "VariantUrl");
            this.DropColumn("dbo.OrderItems", "ProductUrl");
            this.DropColumn("dbo.BlogPosts", "Url");
            this.DropColumn("dbo.BlogCategories", "Url");
            this.DropColumn("dbo.UserRoles", "DeleteCategory");
            this.DropColumn("dbo.UserRoles", "EditCategoryAllLocalizedKits");
            this.DropColumn("dbo.UserRoles", "EditCategoryUrl");
            this.DropColumn("dbo.UserRoles", "EditCategoryName");
            this.DropColumn("dbo.UserRoles", "EditCategory");
            this.DropColumn("dbo.UserRoles", "CreateCategory");
            this.DropColumn("dbo.AttributeOptions", "Url");
            this.DropColumn("dbo.Attributes", "Url");
            this.DropColumn("dbo.ProductStockUnits", "DispatchTime");
            this.DropColumn("dbo.ProductStockUnits", "DispatchDate");
            this.DropColumn("dbo.Variants", "Url");
            this.DropColumn("dbo.VariantOptions", "Url");
            this.DropColumn("dbo.Categories", "Url");
            this.DropColumn("dbo.Products", "Url");
            this.RenameIndex(table: "dbo.CouponCategories", name: "IX_Category_Id", newName: "IX_EcommerceCategory_Id");
            this.RenameIndex(table: "dbo.CouponCategories", name: "IX_Coupon_Id", newName: "IX_EcommerceCoupon_Id");
            this.RenameIndex(table: "dbo.ProductShippingBoxes", name: "IX_ShippingBox_Id", newName: "IX_EcommerceShippingBox_Id");
            this.RenameIndex(table: "dbo.ProductShippingBoxes", name: "IX_Product_Id", newName: "IX_EcommerceProduct_Id");
            this.RenameIndex(table: "dbo.ProductVariantVariantOptions", name: "IX_VariantOption_Id", newName: "IX_EcommerceVariantOption_Id");
            this.RenameIndex(table: "dbo.ProductVariantVariantOptions", name: "IX_ProductVariant_Id", newName: "IX_EcommerceProductVariant_Id");
            this.RenameIndex(table: "dbo.CategoryProductStockUnits", name: "IX_ProductStockUnit_Id", newName: "IX_EcommerceProductStockUnit_Id");
            this.RenameIndex(table: "dbo.CategoryProductStockUnits", name: "IX_Category_Id", newName: "IX_EcommerceCategory_Id");
            this.RenameIndex(table: "dbo.ProductStockUnitVariantOptions", name: "IX_VariantOption_Id", newName: "IX_EcommerceVariantOption_Id");
            this.RenameIndex(table: "dbo.ProductStockUnitVariantOptions", name: "IX_ProductStockUnit_Id", newName: "IX_EcommerceProductStockUnit_Id");
            this.RenameIndex(table: "dbo.CategoryProducts", name: "IX_Product_Id", newName: "IX_EcommerceProduct_Id");
            this.RenameIndex(table: "dbo.CategoryProducts", name: "IX_Category_Id", newName: "IX_EcommerceCategory_Id");
            this.RenameIndex(table: "dbo.CategoryProductImageKits", name: "IX_ProductImageKit_Id", newName: "IX_EcommerceProductImageKit_Id");
            this.RenameIndex(table: "dbo.CategoryProductImageKits", name: "IX_Category_Id", newName: "IX_EcommerceCategory_Id");
            this.RenameIndex(table: "dbo.ProductImageKitVariantOptions", name: "IX_VariantOption_Id", newName: "IX_EcommerceVariantOption_Id");
            this.RenameIndex(table: "dbo.ProductImageKitVariantOptions", name: "IX_ProductImageKit_Id", newName: "IX_EcommerceProductImageKit_Id");
            this.RenameIndex(table: "dbo.ShippingBoxCountries", name: "IX_ShippingBox_Id", newName: "IX_EcommerceShippingBox_Id");
            this.RenameIndex(table: "dbo.ProductImageKits", name: "IX_ProductImageKit_Id", newName: "IX_EcommerceProductImageKit_Id");
            this.RenameColumn(table: "dbo.CouponCategories", name: "Category_Id", newName: "EcommerceCategory_Id");
            this.RenameColumn(table: "dbo.CouponCategories", name: "Coupon_Id", newName: "EcommerceCoupon_Id");
            this.RenameColumn(table: "dbo.ProductVariantVariantOptions", name: "VariantOption_Id", newName: "EcommerceVariantOption_Id");
            this.RenameColumn(table: "dbo.ProductVariantVariantOptions", name: "ProductVariant_Id", newName: "EcommerceProductVariant_Id");
            this.RenameColumn(table: "dbo.ProductStockUnitVariantOptions", name: "VariantOption_Id", newName: "EcommerceVariantOption_Id");
            this.RenameColumn(table: "dbo.ProductStockUnitVariantOptions", name: "ProductStockUnit_Id", newName: "EcommerceProductStockUnit_Id");
            this.RenameColumn(table: "dbo.ProductImageKitVariantOptions", name: "VariantOption_Id", newName: "EcommerceVariantOption_Id");
            this.RenameColumn(table: "dbo.ProductImageKitVariantOptions", name: "ProductImageKit_Id", newName: "EcommerceProductImageKit_Id");
            this.RenameColumn(table: "dbo.ProductImageKits", name: "ProductImageKit_Id", newName: "EcommerceProductImageKit_Id");
            this.RenameColumn(table: "dbo.CategoryProductStockUnits", name: "ProductStockUnit_Id", newName: "EcommerceProductStockUnit_Id");
            this.RenameColumn(table: "dbo.CategoryProductStockUnits", name: "Category_Id", newName: "EcommerceCategory_Id");
            this.RenameColumn(table: "dbo.CategoryProductImageKits", name: "ProductImageKit_Id", newName: "EcommerceProductImageKit_Id");
            this.RenameColumn(table: "dbo.CategoryProductImageKits", name: "Category_Id", newName: "EcommerceCategory_Id");
            this.RenameColumn(table: "dbo.CategoryProducts", name: "Product_Id", newName: "EcommerceProduct_Id");
            this.RenameColumn(table: "dbo.CategoryProducts", name: "Category_Id", newName: "EcommerceCategory_Id");
            this.RenameColumn(table: "dbo.ProductShippingBoxes", name: "ShippingBox_Id", newName: "EcommerceShippingBox_Id");
            this.RenameColumn(table: "dbo.ProductShippingBoxes", name: "Product_Id", newName: "EcommerceProduct_Id");
            this.RenameColumn(table: "dbo.ShippingBoxCountries", name: "ShippingBox_Id", newName: "EcommerceShippingBox_Id");
            this.CreateIndex("dbo.BlogPosts", "UrlToken", name: "IX_BlogPost_UrlToken");
            this.CreateIndex("dbo.AttributeOptions", "UrlToken", name: "IX_AttributeOption_UrlToken");
            this.CreateIndex("dbo.Attributes", "UrlToken", name: "IX_Attribute_UrlToken");
            this.CreateIndex("dbo.Variants", "UrlToken", name: "IX_Variant_UrlToken");
            this.CreateIndex("dbo.VariantOptions", "UrlToken", name: "IX_VariantOption_UrlToken");
            this.CreateIndex("dbo.Categories", "UrlToken", name: "IX_Category_UrlToken");
            this.CreateIndex("dbo.Products", "UrlToken", name: "IX_Product_UrlToken");
            this.RenameTable(name: "dbo.CouponCategories", newName: "EcommerceCouponEcommerceCategories");
            this.RenameTable(name: "dbo.ProductVariantVariantOptions", newName: "EcommerceProductVariantEcommerceVariantOptions");
            this.RenameTable(name: "dbo.ProductStockUnitVariantOptions", newName: "EcommerceProductStockUnitEcommerceVariantOptions");
            this.RenameTable(name: "dbo.ProductImageKitVariantOptions", newName: "EcommerceProductImageKitEcommerceVariantOptions");
            this.RenameTable(name: "dbo.CategoryProductStockUnits", newName: "EcommerceCategoryEcommerceProductStockUnits");
            this.RenameTable(name: "dbo.CategoryProductImageKits", newName: "EcommerceCategoryEcommerceProductImageKits");
            this.RenameTable(name: "dbo.CategoryProducts", newName: "EcommerceCategoryEcommerceProducts");
            this.RenameTable(name: "dbo.ProductShippingBoxes", newName: "EcommerceProductEcommerceShippingBoxes");
            this.RenameTable(name: "dbo.ShippingBoxCountries", newName: "EcommerceShippingBoxCountries");
            this.RenameTable(name: "dbo.ProductRelatedProducts", newName: "EcommerceProductRelatedProducts");
            this.RenameTable(name: "dbo.OrderItemTaxes", newName: "EcommerceOrderItemTaxes");
            this.RenameTable(name: "dbo.Orders", newName: "EcommerceOrders");
            this.RenameTable(name: "dbo.OrderShippingBoxes", newName: "EcommerceOrderShippingBoxes");
            this.RenameTable(name: "dbo.OrderItemVariants", newName: "EcommerceOrderItemVariants");
            this.RenameTable(name: "dbo.OrderItems", newName: "EcommerceOrderItems");
            this.RenameTable(name: "dbo.OrderCredits", newName: "EcommerceOrderCredits");
            this.RenameTable(name: "dbo.OrderCoupons", newName: "EcommerceOrderCoupons");
            this.RenameTable(name: "dbo.OrderAddresses", newName: "EcommerceOrderAddresses");
            this.RenameTable(name: "dbo.WishLists", newName: "EcommerceWishLists");
            this.RenameTable(name: "dbo.UserCredits", newName: "EcommerceUserCredits");
            this.RenameTable(name: "dbo.Coupons", newName: "EcommerceCoupons");
            this.RenameTable(name: "dbo.Carts", newName: "EcommerceCarts");
            this.RenameTable(name: "dbo.CartShippingBoxes", newName: "EcommerceCartShippingBoxes");
            this.RenameTable(name: "dbo.CartItemVariants", newName: "EcommerceCartItemVariants");
            this.RenameTable(name: "dbo.CartItems", newName: "EcommerceCartItems");
            this.RenameTable(name: "dbo.Taxes", newName: "EcommerceTaxes");
            this.RenameTable(name: "dbo.ShippingBoxLocalizedKits", newName: "EcommerceShippingBoxLocalizedKits");
            this.RenameTable(name: "dbo.ProductVariants", newName: "EcommerceProductVariants");
            this.RenameTable(name: "dbo.ProductLocalizedKits", newName: "EcommerceProductLocalizedKits");
            this.RenameTable(name: "dbo.ProductAttributes", newName: "EcommerceProductAttributes");
            this.RenameTable(name: "dbo.ProductStockUnitLocalizedKits", newName: "EcommerceProductStockUnitLocalizedKits");
            this.RenameTable(name: "dbo.ProductStockUnits", newName: "EcommerceProductStockUnits");
            this.RenameTable(name: "dbo.VariantOptionLocalizedKits", newName: "EcommerceVariantOptionLocalizedKits");
            this.RenameTable(name: "dbo.VariantLocalizedKits", newName: "EcommerceVariantLocalizedKits");
            this.RenameTable(name: "dbo.Variants", newName: "EcommerceVariants");
            this.RenameTable(name: "dbo.VariantOptions", newName: "EcommerceVariantOptions");
            this.RenameTable(name: "dbo.ProductImages", newName: "EcommerceProductImages");
            this.RenameTable(name: "dbo.ProductImageKits", newName: "EcommerceProductImageKits");
            this.RenameTable(name: "dbo.CategoryLocalizedKits", newName: "EcommerceCategoryLocalizedKits");
            this.RenameTable(name: "dbo.Categories", newName: "EcommerceCategories");
            this.RenameTable(name: "dbo.Products", newName: "EcommerceProducts");
            this.RenameTable(name: "dbo.ShippingBoxes", newName: "EcommerceShippingBoxes");
        }
    }
}
